<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~     <DESCRIPTION>
  ~     Copyright (C) 2016 Tristan Deloche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.tristan.Lyrical.view.views.RootViewController">
    <Text fx:id="titleText" layoutX="10.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lose yourself" AnchorPane.topAnchor="10.0">
        <fill>
            <LinearGradient startX="1.0">
                <stops>
                    <Stop color="#222020" />
                    <Stop color="#5b5a5a" offset="1.0" />
                </stops>
            </LinearGradient>
        </fill>
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
        <effect>
            <DropShadow blurType="GAUSSIAN" color="WHITE" height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0" />
        </effect>
    </Text>
    <Text fx:id="artistText" layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eminem" AnchorPane.topAnchor="47.0">
        <fill>
            <LinearGradient startX="1.0">
                <stops>
                    <Stop color="#222020" />
                    <Stop color="#6b6b6b" offset="1.0" />
                </stops>
            </LinearGradient>
        </fill>
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
        <effect>
            <DropShadow blurType="GAUSSIAN" color="#ffffff98" height="1.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0" />
        </effect>
    </Text>
    <Label fx:id="lyricsLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="76.0" prefHeight="414.0" prefWidth="230.0" text="Lyrics" wrapText="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0" />
    <Rectangle fill="#0000005b" focusTraversable="true" height="20.0" layoutY="480.0" smooth="false" stroke="BLACK" strokeWidth="0.0" width="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <Label layoutX="23.0" layoutY="483.0" text="These lyrics are not for commercial use" textFill="WHITE" AnchorPane.bottomAnchor="4.0">
        <font>
            <Font size="11.0" />
        </font>
    </Label>
</AnchorPane>
